Date and Time              Ecode Scode Level      Description
28/11/2023 06:00:00.000    00    31    Info       First measurement
28/11/2023 06:20:00.000    00    30    Warning    Orientation changed to Up
28/11/2023 16:20:00.000    00    3c    Error      Pitch out of range
28/11/2023 16:20:00.000    00    3c    Error      Roll out of range
28/11/2023 16:50:00.000    00    38    Error      Roll out of range
28/11/2023 19:30:00.000    00    31    Warning    Orientation changed to Down
28/11/2023 19:40:00.000    00    34    Warning    Orientation changed to Up
28/11/2023 19:40:00.000    00    34    Error      Pitch out of range
28/11/2023 19:50:00.000    00    34    Error      Pitch out of range
28/11/2023 20:00:00.000    00    34    Error      Pitch out of range
28/11/2023 20:10:00.000    00    34    Error      Pitch out of range
28/11/2023 20:20:00.000    00    34    Error      Pitch out of range
28/11/2023 20:30:00.000    00    34    Error      Pitch out of range
28/11/2023 20:40:00.000    00    34    Error      Pitch out of range
28/11/2023 20:50:00.000    00    34    Error      Pitch out of range
28/11/2023 21:00:00.000    00    34    Error      Pitch out of range
28/11/2023 21:10:00.000    00    34    Error      Pitch out of range
28/11/2023 21:20:00.000    00    34    Error      Pitch out of range
28/11/2023 21:30:00.000    00    34    Error      Pitch out of range
28/11/2023 21:40:00.000    00    34    Error      Pitch out of range
28/11/2023 21:50:00.000    00    34    Error      Pitch out of range
28/11/2023 22:00:00.000    00    34    Error      Pitch out of range
28/11/2023 22:10:00.000    00    34    Error      Pitch out of range
28/11/2023 22:20:00.000    00    34    Error      Pitch out of range
28/11/2023 22:30:00.000    00    34    Error      Pitch out of range
28/11/2023 22:40:00.000    00    34    Error      Pitch out of range
28/11/2023 22:50:00.000    00    34    Error      Pitch out of range
28/11/2023 23:00:00.000    00    34    Error      Pitch out of range
28/11/2023 23:10:00.000    00    34    Error      Pitch out of range
28/11/2023 23:20:00.000    00    34    Error      Pitch out of range
28/11/2023 23:30:00.000    00    34    Error      Pitch out of range
28/11/2023 23:40:00.000    00    34    Error      Pitch out of range
28/11/2023 23:50:00.000    00    34    Error      Pitch out of range
29/11/2023 00:00:00.000    00    34    Error      Pitch out of range
29/11/2023 00:10:00.000    00    34    Error      Pitch out of range
29/11/2023 00:20:00.000    00    34    Error      Pitch out of range
29/11/2023 00:30:00.000    00    34    Error      Pitch out of range
29/11/2023 00:40:00.000    00    34    Error      Pitch out of range
29/11/2023 00:50:00.000    00    34    Error      Pitch out of range
29/11/2023 01:00:00.000    00    34    Error      Pitch out of range
29/11/2023 01:10:00.000    00    34    Error      Pitch out of range
29/11/2023 01:20:00.000    00    34    Error      Pitch out of range
29/11/2023 01:30:00.000    00    34    Error      Pitch out of range
29/11/2023 01:40:00.000    00    34    Error      Pitch out of range
29/11/2023 01:50:00.000    00    34    Error      Pitch out of range
29/11/2023 02:00:00.000    00    34    Error      Pitch out of range
29/11/2023 02:10:00.000    00    34    Error      Pitch out of range
29/11/2023 02:20:00.000    00    34    Error      Pitch out of range
29/11/2023 02:30:00.000    00    34    Error      Pitch out of range
29/11/2023 02:40:00.000    00    34    Error      Pitch out of range
29/11/2023 02:50:00.000    00    34    Error      Pitch out of range
29/11/2023 03:00:00.000    00    34    Error      Pitch out of range
29/11/2023 03:10:00.000    00    34    Error      Pitch out of range
29/11/2023 03:20:00.000    00    34    Error      Pitch out of range
29/11/2023 03:30:00.000    00    34    Error      Pitch out of range
29/11/2023 03:40:00.000    00    34    Error      Pitch out of range
29/11/2023 03:50:00.000    00    34    Error      Pitch out of range
29/11/2023 04:00:00.000    00    34    Error      Pitch out of range
29/11/2023 04:10:00.000    00    34    Error      Pitch out of range
29/11/2023 04:20:00.000    00    34    Error      Pitch out of range
29/11/2023 04:30:00.000    00    34    Error      Pitch out of range
29/11/2023 04:40:00.000    00    34    Error      Pitch out of range
29/11/2023 04:50:00.000    00    34    Error      Pitch out of range
29/11/2023 05:00:00.000    00    34    Error      Pitch out of range
29/11/2023 05:10:00.000    00    34    Error      Pitch out of range
29/11/2023 05:20:00.000    00    34    Error      Pitch out of range
29/11/2023 05:30:00.000    00    34    Error      Pitch out of range
29/11/2023 05:40:00.000    00    34    Error      Pitch out of range
29/11/2023 05:50:00.000    00    34    Error      Pitch out of range
29/11/2023 06:00:00.000    00    34    Error      Pitch out of range
29/11/2023 06:10:00.000    00    34    Error      Pitch out of range
29/11/2023 06:20:00.000    00    34    Error      Pitch out of range
29/11/2023 06:30:00.000    00    34    Error      Pitch out of range
29/11/2023 06:40:00.000    00    34    Error      Pitch out of range
29/11/2023 16:30:00.000    00    30    Info       Last measurement
